<!DOCTYPE html>
<html>
<head>
<title>randix.net</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="viewport" 
      content="user-scalable=no,width=device-width" />
 <style>
   body {
    margin: 0px 0px 0px 0px;
    border: 0;
    color: #222;
    font-family: Times;
    font-size: 16px;
    text-align: left;
    line-height: 150%
   }
   #logo {
    margin: 0px 0px 10px 0px;
    padding: 5px;
    background-color:#eee;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
   }
   #nav {
    position:absolute;
    right:0;
    top:30px;
    width:100px;
   }
   #copyright {
    padding: 5px;
    color: #369;
    font-size: 11px;
    text-align: left;
   }
   a {
    color: #58b;
    text-decoration: none;
   }
   a:hover,
   a:visited {
    color: #47a;
   }
   a:hover {
    text-decoration: underline;
   }
  </style>
</head>

<body>
 <div id="logo" align="left">
  <a href="index.html">randix.net</a>
 </div>
 <div id="nav">
  row 1
  <br/>
  row 2
 </div>

 This is some text.
 <p/>
-----

 <p/>
------

 <p/>
 <div id="copyright">&copy; 2018 Randall Dow</dev>
</body>
</html>
